<!DOCTYPE html>
<html ng-app="tour-forecast-app"  id='ng-app'>
<head>
<title>Tour Forecast</title>

 <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'
          rel='stylesheet' type='text/css'>
 <link href='./styles/vendor/angular-bootstrap/ui-bootstrap-csp.css'
          rel='stylesheet' type='text/css'>
 <link href='./styles/tour-forecast-app.css'
          rel='stylesheet' type='text/css'>
</head>

<body ng-controller="tour-forecast-ctrl">
<div class="container">

  <div class="row">
    <div class="col-sm-4">
	    <div class="direction-points">
	      <div  id="searchboxStart"></div>
	     
	      <div  id="searchboxEnd"></div>
	    </div>
      <div class="weather-steps-container">
        <div class="row  weather-step" ng-repeat="model in forecastMarkers track by model.id">
          <div class="col-sm-3">
            <img class="img-responsive img-rounded" src="{{model.properties.icon}}" />
          </div>
          <div class="col-sm-9">
            <div>{{model.properties.weather}}</div>
            <div>{{model.properties.arrivalDisplay}}</div>
            <div>{{model.properties.hazards}}</div>
          </div>
        </div> 
      </div>    
      	
      <div id="directionSteps" class="direction-steps-container"></div>    
    </div>

    <div class="col-sm-8">
      <ui-gmap-google-map 
        id="map-canvas"
        center="map.center"
        zoom="map.zoom"
        draggable="true"
        options="map.options"
        control="map.control"
      >
       <ui-gmap-search-box parentdiv="'searchboxStart'" options="searchboxStart.options" template="searchboxStart.template"
                            events="searchbox.events"></ui-gmap-search-box>
       <ui-gmap-search-box parentdiv="'searchboxEnd'" options="searchboxEnd.options" template="searchboxEnd.template"
                            events="searchbox.events"></ui-gmap-search-box>
           

        <ui-gmap-markers idKey="'id'" models="forecastMarkers" coords="'properties'" icon="'properties.icon'" >
        </ui-gmap-markers>

    
	  </ui-gmap-google-map>
    </div>

  </div>
</div>
<script type='text/javascript' src='./scripts/vendor/lodash/lodash.js'></script>
<script type='text/javascript' src='./scripts/vendor/angular/angular.js'></script>
<script type='text/javascript' src='./scripts/vendor/angular-bootstrap/ui-bootstrap.js'></script>
<script type='text/javascript' src='./scripts/vendor/angular-simple-logger/angular-simple-logger.js'></script>
<script type='text/javascript' src='./scripts/vendor/angular-google-maps/angular-google-maps.js'></script>
<script type='text/javascript' src='./scripts/vendor/date.js'></script>
<script type='text/javascript' src='./scripts/vendor/date.format.js'></script>
<script type='text/javascript' src='./scripts/forecast-module.js'></script>
<script type='text/javascript' src='./scripts/tour-forecast-app.js'></script>

</body>

</html>